name=http-rest-service
version=1.0


# Change custom to false if you want to use the default
# passwd / group files in ./data/
custom=true

# The passwd and group file provided are in ./data
default_passwd=./data/passwd
default_group=./data/group

# Edit the custom values to the path where you want to
# load your files
custom_passwd=./data/passwd
custom_group=./data/group

# only use this if running on a unix system
system_passwd=/etc/passwd
system_group=/etc/group