root:x:0:root 
bin:x:1:root,bin,daemon 
daemon:x:2:root,bin,daemon 
sys:x:3:root,bin,adm 
adm:x:4:root,adm,daemon 
tty:x:5: 
disk:x:6:root 
lp:x:7:daemon,lp 
mem:x:8: 
kmem:x:9: 
wheel:x:10:root,joeadmin 
mail:x:12:mail 
news:x:13:news 
uucp:x:14:uucp 
man:x:15: 
games:x:20: 
gopher:x:30: 
dip:x:40: 
ftp:x:50: 
lock:x:54: 
nobody:x:99: 
users:x:100: 
nscd:x:28: 
floppy:x:19: 
vcsa:x:69: 
audio:x:63:gdm 
utmp:x:22: 
rpc:x:32: 
mailnull:x:47: 
smmsp:x:51: 
pcap:x:77: 
utempter:x:35: 
slocate:x:21: 
ntp:x:38: 
sshd:x:74: 
rpcuser:x:29: 
nfsnobody:x:4294967294: 
dbus:x:81: 
avahi:x:70: 
haldaemon:x:68: 
avahi-autoipd:x:101: 
distcache:x:94: 
apache:x:48: 
webalizer:x:67: 
squid:x:23: 
oprofile:x:16: 
xfs:x:43: 
gdm:x:42: 
sabayon:x:86: 
stapdev:x:102: 
stapusr:x:103: 
screen:x:84: 
joeadmin:x:324547: 
dba:x:5001:oracle 
oinstall:x:5002:oracle 
ovwebgrp:x:5003: 
opcgrp:x:78: